# Dev Settings
dev.debug=false
h2.port=8082
dev.h2.location=/tmp/db
dev.jdbc.username=root
dev.jdbc.password=
dev.jdbc.database=aco
dev.schema.auto=create

# Prod Settings
prod.debug=false
prod.jdbc.username=root
prod.jdbc.password=
prod.jdbc.host=localhost
prod.jdbc.database=aco
pool.min=1
pool.max=10